spring.datasource.url=jdbc:mysql://localhost/keepword?user=root&password=1998
spring.datasource.name=root
spring.datasource.password=1998

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
